[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,venv*,build,dist,venv-pyrpod
max-complexity = 12
# Keep plugin-aware selects looser; add plugins if you use them
select = C,E,F,W,B
application-import-names = pyrpod
